{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "definitely nothing like amazon. I can't afford a lawyer.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puttums6790/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puttums6790/bamazon/issues"
  },
  "homepage": "https://github.com/puttums6790/bamazon#readme"
}
